<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_foreground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="371dp"
            android:layout_height="177dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/sello1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="RESULTADO OBTENIDO DE LA ENCUESTA"
            android:textColor="#3F51B5"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvPre1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="¿Se siente comodo trabajando desde casa?"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvRespuesta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#F44336"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPre2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="¿Cumple con los objetivos?"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvRespuesta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#F44336"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPre3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="¿Con que frecuencia interactua con sus compañeros?"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvRespuesta3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#F44336"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPre4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="¿Cuantas horas al día dedicas al teletrabajo?"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvRespuesta4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#F44336"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPre5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Recomendarias Teletrabajo para el futuro"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvRespuesta5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp" />

    </LinearLayout>



</LinearLayout>